@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

body {
    margin: 0;
    font-family: 'Bebas Neue', cursive;
}

.container {
    background-color: white;
}

div.menu-responsive {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 1rem;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-left: -80px;
    margin-top: -80px;
    width: 160px;
    height: 160px;
    background: rgb(33,33,33);
    z-index: -1 ;
    opacity: 0;
    border-radius: 50%;
    transition: all 1s, z-index 0s;
    color: rgb(230,230,230);
    text-align: center;
}

div.activemenu-responsive {
    opacity: 1;
    z-index: 3;
    width: 100vw;
    height: 100vh;
    border-radius: 0;
    top: 0;
    left: 0;
    margin-left: 0;
    margin-top: 0;
}
div.menu-responsive a {
    transition: all 1s;
}

div.menu-responsive input {
    height: 2.5rem;
    width: 50%;
    font-size: 18px;
    outline: none;
}

div.menu-responsive a img {
    width: 45px;
}

div.menu-responsive a:nth-child(3) {
    background-color: #007aff;
    border: 2px solid white;
    margin-left: 100vw;
}

div.menu-responsive a:nth-child(3) {
    margin-right: 100vw;
}   

div.menu-responsive a:nth-child(4) {
    margin-left: 100vw;
}

div.menu-responsive a:nth-child(5) {
    margin-right: 100vw;
}

div.menu-responsive a.active{
    margin: 0;
}

div.menu-responsive a {
    font-size: 45px;
    margin: 0;
    width: 100%;
    color: white;
    text-decoration: none;
}

div.menu-responsive a.menu-responsive {
    display: flex;
    align-items: center;
    position: absolute;
    width: auto;
    font-size: 35px;
    gap: 15px;
    bottom: 15px;
    filter: invert(38%) sepia(58%) saturate(5049%) hue-rotate(198deg) brightness(98%) contrast(111%);
}

div.menu-responsive a.menu-responsive.camion {
    left: 15px;
}

div.menu-responsive a.menu-responsive.carrito {
    right: 15px;
    padding-bottom: 3px;
}

div.menu-responsive a.menu-responsive.camion img {
    padding-bottom: 5px;
}

div.menu-responsive a.menu-responsive.carrito img {
    width: 40px;
    padding-bottom: 5px;
}

div.menu-responsive img#logo-menu {
    border-radius: 50%;
}

div.menu-responsive div {
    display: flex;
    column-gap: 25px;
    margin-top: 1rem;
}

div.menu-responsive div img {
    width: 40px;
}

div#slide-bar {
    position: fixed;
    width: 25px;
    right: 20px;
    top: 10px;
    z-index: -1;
}

div#slide-bar span {
    display: block;  
    background: #007AFF;
    width: 100%;
    height: 2px;
    margin-top: 5px;
    transform-origin: 0;
    transition: all .4s;
}

div#slide-bar .activeline1 {
    transform: rotate(45deg);   
}

div#slide-bar .activeline2 {
    opacity: 0;
    transform: translate(-30px);
}

div#slide-bar .activeline3 {
    transform: rotate(-45deg) translate(-2px, 3px);
}

#icon-logo h1, ul {
    margin: 0;
}

nav.menu-superior {
    color: white;
    background-color: rgb(44,44,44);
    gap: 50px;
}

nav.menu-superior input {
    width: 400px;
    height: 30px;
    border-radius: 3px;
    border: none;
    outline: none;
}

nav.menu-superior h1 {
    display: flex;
    align-items: center;
}

nav.menu-superior h1 img {
    margin-right: 10px;
    border-radius: 50%;
}

nav.menu-superior img {
    width: 35px;
    filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(243deg) brightness(103%) contrast(101%);
}

nav.menu-superior a {
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
    gap: 15px;
}

nav.menu-superior a:hover {
    color: #007aff;
}

nav.menu-superior a:hover > img{
    filter: invert(38%) sepia(58%) saturate(5049%) hue-rotate(198deg) brightness(98%) contrast(111%);
}

hr {
    border: none;
    border-top: 1px solid gray;
    margin: 0;
}

nav.menu-bar, nav.menu-superior {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 3.5rem;
}

nav.menu-bar {
    height: 2rem;
    background-color: #007AFF;
}

nav.menu-bar a {
    margin-left: 2rem;
    padding: 0px 3px;
    text-decoration: none;
    color: white;
    transition: font-size .3s;
}

nav.menu-bar a:hover {
    border-radius: 5px;
    background-color: white;
    color: #007AFF;
    font-size: 20px;
}

div#beneficios {
    display: flex;
    justify-content: center;
    width: 80% ;
    gap: 2rem;
    flex-wrap: wrap;
    margin: 2rem auto;
}

div#beneficios picture {
    display: flex;
    align-items: center;
    gap: 10px;
}

div#beneficios img {
    width: 32px;
    height: 32px;
    filter: invert(37%) sepia(85%) saturate(4033%) hue-rotate(200deg) brightness(101%) contrast(107%);
}

section.home {
    margin: auto;
    width: 80%;
}

section.home .cont-cards{
    width: 100%;
    overflow: hidden;
}

section.home .cont-cards .card{
    height: 400px;
}

div.cont-oferta {
    display: flex;
    gap: 20px;
    margin-top: 1rem;
}

div.oferta {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 220px;
    background: linear-gradient(#007AFF, rgb(21, 21, 219));
    color: white;
}

div.oferta img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    margin: auto;
}

div.oferta div {
    display: flex;
    gap: 3rem;
}

div.oferta div span h1 {
    margin: 0;
}

div .title {
    margin-top: 2rem;
    height: 3rem;
    font-size: 25px;
    text-align: center;
}

div#cards-productos {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(256px, 1fr));
    margin-top: 2rem;
    gap: 15px;
}

div#cards-productos .card {
    display: flex;
    color: white;
    flex-direction: column;
    align-items: center;
    height: 350px;
    background-color: #007AFF;
    transition: all .5s;
}

div#cards-productos .card:hover {
    transform: scale(1.02);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}

div#cards-productos .card img {
    width: 100%;
    height: 50%;
    border-radius: 0 0 10px 10px;
}

div#cards-productos .card div {
    margin-top: 1.8rem;
}

div#cards-productos .card div p:first-child{
    font-size: 30px;
}

section#footer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
    background-color: rgb(44,44,44);
    height: 4rem;
    color: white;
}

section#footer p {
    text-align: center;
    font-size: 15px;
}

section#footer picture {
    position: absolute;
    left: 25px;
}

section#footer picture img {
    width: 28px;
    margin-right: 1.5rem;
    transition: transform .2s;
}

section#footer picture img:hover {
    transform: scale(1.3);
}

img#up {
    position: fixed;
    right: 15px;
    bottom: 15px;
    width: 45px;
    filter: invert(41%) sepia(3%) saturate(369%) hue-rotate(314deg) brightness(98%) contrast(79%);    
    transition: transform .3s;
    color: #6e6b6b;
    cursor: pointer;
}

img#up:hover {
    transform: scale(1.2);
}

@media (max-width: 1100px) {
    div.oferta img {
        width: 160px;
        height: 160px;
    }

    div.oferta div span{
        position: absolute;
        z-index: -1;
    }
    img#up {
        width: 40px;
    }
}

@media (max-width:1000px){
    div#cards-productos {
        grid-template-columns: repeat(auto-fit, minmax(156px, 1fr));
    }
    div#cards-productos .card {
        height: 250px;
    }
    div#cards-productos .card div {
        margin-top: .5rem;
    }
    div#cards-productos .card div p{
        font-size: 14px;
    }
    div#cards-productos .card div p:first-child{
        font-size: 22px;
    }
}

@media (max-width: 980px) {
    div#slide-bar {
        z-index: 4;
        transform: scale(1.1);
    }
    
    nav.menu-superior input {
        position: absolute;
        z-index: -1;
        width: 0;
    }
    nav.menu-superior h1 {
        position: absolute;
        left: 15px;
    }
    nav.menu-superior a {
        z-index: -1;
    }
    img#up {
        width: 35px;
    }
    nav.menu-bar {
        display: none;
        z-index: -1;
    }
}

@media (max-width:800px){
    div#beneficios {
        display: none;
        position: absolute;
        z-index: -1;
    }
    section.home {
        margin-top: 1.5rem;   
    }
    div.menu-responsive a {
        font-size: 35px;
    }
    div.menu-responsive div img{
        width: 28px;
    }
    div.menu-responsive a.menu-responsive {/*Este selector es el para modificar la etiqueta del carrito y camion en el men√∫ responsive*/
        font-size: 25px;
    }
    div.menu-responsive a.menu-responsive.carrito img{
        width: 28px;
    }
    div.menu-responsive a.menu-responsive.camion img{
        width: 33px;
    }
}

@media (max-width:658px){
    div#slide-bar {
        transform: scale(1.1);
    }
    div#cards-productos .card {
        flex-direction: row;
        height: 200px;
    }
    div#cards-productos .card img {
        width: 50%;
        height: 100%;
        border-radius: 0 0 0 0;
    }
    div#cards-productos .card div {
        width: 100%;
        text-align: center;
        margin-top: 0rem;
    }
    div.oferta img {
        width: 130px;
        height: 130px;
    }
    section.home .cont-cards .card{
        height: 300px;
    }
    div#cards-productos .card {
        height: 150px;
    }
    section#footer picture {
        z-index: -1;
    }
    div#cards-productos .card div p{
        font-size: 12px;
    }
    div#cards-productos .card div p:first-child{
        font-size: 14px;
    }
    .swiper-button-next::after, .swiper-button-prev::after {
        font-size: 30px;
    }
}

@media (max-width:440px){
    div#slide-bar {
        transform: scale(1);
    }
    div#cards-productos .card {
        flex-direction: row;
        height: 150px;
    }
    div#cards-productos .card div {
        margin-top: 0;
    }
    div.oferta img {
        width: 100px;
        height: 100px;
    }
    div.oferta {
        height: 130px;
    }
    div .title {
        height: 2rem;
        font-size: 20px;
    }
    section.home .cont-cards .card{
        height: 200px;
    }
}