@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
body {
    margin: 0;
    font-family: 'Bebas Neue', cursive;
}

.container {
    background-color: black;
}

div.menu-responsive {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 1rem;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-left: -80px;
    margin-top: -80px;
    width: 160px;
    height: 160px;
    background: rgb(33,33,33);
    z-index: -1 ;
    opacity: 0;
    border-radius: 50%;
    transition: all 1s, z-index 0s;
    color: rgb(230,230,230);
    text-align: center;
}

div.activemenu-responsive {
    opacity: 1;
    z-index: 3;
    width: 100vw;
    height: 100vh;
    border-radius: 0;
    top: 0;
    left: 0;
    margin-left: 0;
    margin-top: 0;
}
div.menu-responsive a {
    transition: all 1s;
}

div.menu-responsive a:nth-child(2) {
    background-color: #007aff;
    border: 2px solid white;
    margin-left: 100vw;
}

div.menu-responsive a:nth-child(3) {
    margin-right: 100vw;
}   

div.menu-responsive a:nth-child(4) {
    margin-left: 100vw;
}

div.menu-responsive a:nth-child(5) {
    margin-right: 100vw;
}

div.menu-responsive a.active{
    margin: 0;
}

div.menu-responsive a {
    font-size: 45px;
    margin: 0;
    width: 100%;
    color: white;
    text-decoration: none;
}

div.menu-responsive img#logo-menu {
    border-radius: 50%;
}

div.menu-responsive div {
    display: flex;
    column-gap: 25px;
    margin-top: 1rem;
}

div.menu-responsive div img {
    width: 40px;
}

div#slide-bar {
    position: fixed;
    width: 25px;
    right: 15px;
    top: 10px;
}

div#slide-bar span {
    display: block;  
    background: white;
    width: 100%;
    height: 2px;
    margin-top: 5px;
    transform-origin: 0;
    transition: all .4s;
}

div#slide-bar .activeline1 {
    transform: rotate(45deg);   
}

div#slide-bar .activeline2 {
    opacity: 0;
    transform: translate(-30px);
}

div#slide-bar .activeline3 {
    transform: rotate(-45deg) translate(-2px, 3px);
}

nav.menu-bar {
    position: absolute;
    z-index: 1;
    right: 3%;
    margin-top: 1.5rem;
}

nav.menu-bar a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    margin-left: 1rem;
    transition: all .3s;
}

nav.menu-bar a:hover {
    font-size: 24px;
    background-color: rgb(33,33,33);
    padding: 5px 8px;
    border-radius: 12px;
}

div#icon-logo {
    display: flex;
    align-items: center;
    position: absolute;
    z-index: 1;
    margin-left: 1rem;
    margin-top: .5rem;
    color: white;
}

div#icon-logo h1 {
    margin: 0;
    border-radius: 12px;
    background-color: rgb(48,48,48);
    padding: 1px 8px;
}

div#icon-logo img#icon-barber {
    width: 50px;
    border-radius: 50%;
}

section.home {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0rem;
}

section.home:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(255,255,255,0), black 90%);
}

section.home img#fondo-home {
    width: 100%;
}

section.home div#title-logo {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -15rem;
    text-align: center;
}

section.home div#title-logo h1 {
    font-size: 60px;
    color: white;
    margin: 0;
}

section.home div#title-logo img#logo-home {    
    border-radius: 50%;
}

section.ourBarbers {
    position: relative;
    margin-bottom: 4rem;
    background-color: black;
}

section.ourBarbers h1:first-child {
    font-size: 40px;
    text-align: center;
    margin: 0;
    margin-bottom: 3.5rem;
    color: white;
}

section.ourBarbers div.cont-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    width: 80%;
    margin: auto;
}

section.ourBarbers div.cards {
    width: 240px;
    height: 340px;
    position: relative;
}

section.ourBarbers div.cards:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(255,255,255, 0) 60%, black);
}

section.ourBarbers div.cards img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section.ourBarbers div.cards h1 {
    color: white;
    position: absolute;
    bottom: 0;
    left: 15px;
}

section.locales {
    width: 100%;
    margin-bottom: 0;
}

section.locales .cont-title {
    display: flex;
    flex-direction: column;
    height: 12rem;
    background-color: white;
    justify-content: center;
    align-items: center;
    text-align: center;
}

section.locales .cont-title h1 {
    font-size: 60px;
}
p {
    font-size: 20px;
}

section.locales .cont-title div#triangulo{
    position: absolute;
    z-index: 2;
    margin-top: 16rem;
    border: solid 35px transparent;    
    border-top-color: white;

}

section.locales .swiper-slide {
    display: flex;
    height: 450px;
}

section.locales .swiper-slide img {
    width: 50%;
    object-fit: cover;
}

section.locales .swiper-slide .cont-information {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(22,22,22);
    color: white;
    text-align: center;
}

section.locales .cont-information h1 {
    font-size: 40px;
}

section.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 5rem;
    color: white;
    background-color: black;
    margin-bottom: 0;
}

section.footer p {
    margin: 0;
    font-size: 15px;
}

section.footer picture {
    position: absolute;
    right: 4.5rem;
}

section.footer picture img {
    width: 28px;
    margin-left: 1.5rem;
    transition: transform .2s;
}

section.footer picture img:hover {
    transform: scale(1.3);
}

picture#whatsapp {
    position: fixed;
    bottom: 8px;
    left: 15px;
    z-index: 1;
    opacity: 0;
    cursor: pointer;
    transition: opacity .5s;
}

picture#whatsapp img {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    transition: transform .3s;
}

picture#whatsapp img:hover {
    transform: scale(1.2);
}

picture#up {
    position: fixed;
    opacity: 0;
    right: 15px;
    bottom: 15px;
    z-index: 1;
    transition: opacity .5s;
}

picture#up img {
    width: 40px;
    filter: invert(94%) sepia(9%) saturate(27%) hue-rotate(349deg) brightness(91%) contrast(83%);
    transition: transform .3s;
    cursor: pointer;
}

picture#up img:hover {
    transform: scale(1.2);
}

@media (max-width:1200px) {
    section.home div#title-logo {
        margin-top: 0rem;
    }

    section.home img#fondo-home {
        height: 100vh;
        width: 100%;
        object-fit: cover;
    }
}

@media (max-width:900px) {
    nav.menu-bar {
        z-index: -1;
    }

    div#icon-logo h1 {
        font-size: 25px;
    }

    section.footer picture {
        z-index: -1;
    }

    div#slide-bar {
        z-index: 4;
        transform: scale(1.2);
    }

    section.locales .cont-title {
        height: 9rem;
    }

    section.locales .cont-title h1 {
        font-size: 45px;
    }

    section.locales .cont-title div#triangulo {
        margin-top: 12.3rem;
    }
    div.menu-responsive div img {
        width: 30px;
    }
}

@media (max-width:680px){
    div#icon-logo img#icon-barber {
        width: 35px;
    }

    div#icon-logo h1 {
        font-size: 20px;
    }

    section.home div#title-logo h1 {
        font-size: 35px;
    }

    section.home div#title-logo img#logo-home {    
        width: 120px;
    }

    section.ourBarbers div.cards {
        width: 200px;
        height: 300px;
    }

    div#slide-bar {
        transform: scale(1.1);
    }
    
    section.locales .swiper-slide {
        height: 350px;
    }
    section.locales .cont-title {
        height: 6rem;
    }
    section.locales .cont-title div#triangulo {
        margin-top: 9.3rem;
    }
    section.locales .cont-information h1 {
        font-size: 28px;
    }
    p {
    font-size: 16px;
    }
    section.locales .swiper-button-next::after, section.locales .swiper-button-prev::after {
        font-size: 25px;
    }
}

@media (max-width:440px){
    section.locales .cont-title h1 {
        font-size: 40px;
    }

    section.ourBarbers h1:first-child {
       font-size: 30px;
    }
    section.locales .swiper-slide {
        height: 350px;
    }
    
    section.locales .cont-information h1 {
        font-size: 30px;
    }

    p {
        font-size: 12px;
    }

    section.footer {
        height: 3rem;
    }  

    picture#up {
        bottom: 1px;
    }

    picture#whatsapp {
        bottom: 2px;
    }

    picture#whatsapp img {
        width: 37px;
        height: 37px;
    }

    div#slide-bar {
        transform: scale(1);
    }
    div.menu-responsive div img {
        width: 30px;
    }
}